# OgmaJParser

./: Lesse.OATS.OgmaJParser.csproj  README.md
Properties/: AssemblyInfo.cs
Source/: OgmaJ.cs
