<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" TargetFramework=".NETStandard,Version=v2.1" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>OgmaJParser</AssemblyName>
    <OutputPath>../../../Build</OutputPath>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <!-- This project should not have any dependency -->
   <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
    <Reference Include="[allOtherDependencies]" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Source/*.cs" />
    <Compile Include="OgmaJ.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lesse.Core.ControlAndConversionStructures\Lesse.Core.ControlAndConversionStructures.csproj">
      <Project>{AC4DEDF3-8BC9-4B66-92C5-858A1AB00A27}</Project>
      <Name>Lesse.Core.ControlAndConversionStructures</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lesse.Core.ControlStructure\Lesse.Core.ControlStructure.csproj">
      <Project>{FF241B72-D0B0-42A3-84E4-5B243E07F148}</Project>
      <Name>Lesse.Core.ControlStructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lesse.Core.Interfaces\Lesse.Core.Interfaces.csproj">
      <Project>{E9B148A0-E1F6-4849-9D74-1EFDB9FCC9B8}</Project>
      <Name>Lesse.Core.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lesse.Modeling.Uml\Lesse.Modeling.Uml.csproj">
      <Project>{AC0CEEEF-C2F2-45FA-904A-2E758A6B5A3A}</Project>
      <Name>Lesse.Modeling.Uml</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="ArgoParser\ArgoParser.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ArgoParser\lib\eclipselink.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ArgoParser\lib\javax.persistence_2.1.0.v201304241213.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ArgoParser\lib\jdom-2.0.5-contrib.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ArgoParser\lib\jdom-2.0.5-javadoc.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ArgoParser\lib\jdom-2.0.5-junit.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ArgoParser\lib\jdom-2.0.5-sources.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ArgoParser\lib\jdom-2.0.5.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ArgoParser\lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Target Name="Build">
    <Csc Sources="@(Compile)" References="@(Reference)" OutputAssembly="$(OutputPath)/$(AssemblyName).dll" />
  </Target>
</Project>